<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sensibilidade Free Fire - Grátis!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🔥 Sensibilidade Free Fire 🔥</h1>
    <p>Configurações de Pro Player e Screens pra baixar de graça!</p>
  </header>

  <main>
    <section class="sensibilidade">
      <h2>🎯 Configs de Sensibilidade</h2>
      
      <div class="card">
        <h3>📱 Celular Fraco (1GB / 2GB)</h3>
        <ul>
          <li>Geral: 92</li>
          <li>Mira Red Dot: 85</li>
          <li>2x: 80</li>
          <li>4x: 75</li>
          <li>AWM: 40</li>
        </ul>
      </div>

      <div class="card">
        <h3>📱 Celular Médio (3GB / 4GB)</h3>
        <ul>
          <li>Geral: 97</li>
          <li>Mira Red Dot: 90</li>
          <li>2x: 85</li>
          <li>4x: 80</li>
          <li>AWM: 50</li>
        </ul>
      </div>

      <div class="card">
        <h3>📱 Celular Forte (5GB+)</h3>
        <ul>
          <li>Geral: 100</li>
          <li>Mira Red Dot: 95</li>
          <li>2x: 90</li>
          <li>4x: 85</li>
          <li>AWM: 60</li>
        </ul>
      </div>
    </section>

    <section class="downloads">
      <h2>📂 Baixar Screens Grátis</h2>
      <button onclick="baixar()">⬇️ Baixar Screens</button>
    </section>

    <section class="social">
      <h2>📲 Redes Sociais</h2>
      <p>Me segue no Instagram: <a href="https://instagram.com/seu_usuario" target="_blank">@seu_usuario</a></p>
      <p>Canal no YouTube: <a href="https://youtube.com/seucanal" target="_blank">Seu Canal FF</a></p>
    </section>
  </main>

  <footer>
    <p>Site feito por você | Estilo de jogador raiz 🔫</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>