body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background: #1f1f1f;
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #00ffcc;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h1, h2, h3 {
  color: #00ffcc;
}

.card {
  background-color: #181818;
  border: 1px solid #00ffcc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  background-color: #00ffcc;
  border: none;
  padding: 12px 25px;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #00c2a6;
}

a {
  color: #00ffcc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #1f1f1f;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}